<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewletManager
     name="collage.ContentManager"
     provides="Products.Collage.interfaces.IContentMenu"
     class=".manager.ContentViewletManager"
     template="manager.pt"
     permission="zope.Public"
     />  
  
  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollage"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="collage_renderer.pt"
     />
  
  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="row_renderer.pt"
     />
  
  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="column_renderer.pt"
     />
  
  <browser:page
     name="setCollageContentLayout"
     attribute="setDynamicView"
     for="*"
     permission="cmf.ModifyPortalContent"
     class=".browser.SelectDynamicViewView"
     />
  
  <browser:page
     name="collage_utility"
     for="*"
     permission="zope.Public"
     class=".browser.CollageUtility"
     allowed_interface=".browser.ICollageUtility"
     />
  
  <browser:page
     name="existing-items-form"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="cmf.ModifyPortalContent"
     class=".browser.ExistingItemsView"
     template="existing_items_form.pt"
     />
  
  <browser:page
     name="insert-alias"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="cmf.ModifyPortalContent"
     class=".browser.InsertAliasView"
     />  
  
  <browser:page
     name="insert-row"
     for="Products.Collage.interfaces.ICollage"
     permission="cmf.ModifyPortalContent"
     class=".browser.InsertRowView"
     />  
  
  <browser:page
     name="reorder-object"
     for="zope.app.container.interfaces.IContainer"
     permission="cmf.ModifyPortalContent"
     class=".browser.ReorderObjectView"
     />
  
  <browser:page
     name="split-column"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="cmf.ModifyPortalContent"
     class=".browser.SplitColumnView"
     />

  <browser:page
     name="collage"
     for="Products.Collage.interfaces.ICollage"
     permission="zope.Public"
     class=".collage.CollageView"
     allowed_interface=".collage.ICollageView"
     />
  
  <include file="views.zcml" />

  <include file="viewlets.zcml" />
  
</configure>
