<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:menu
     id="collage-views"/>

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="featured"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_featured.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Featured"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="text"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_text.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Text"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.file.ATFile"
     permission="zope.Public"
     template="views/file_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.file.ATFile"
     permission="zope.Public"
     template="views/file_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="views/newsitem_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="views/newsitem_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />
  
  <browser:page
     name="clickable"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_clickable.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Clickable"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

    <browser:page
     name="album"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_album.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Album"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="views/folder_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="views/folder_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />  

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="views/event_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="views/event_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.image.ATImage"
     permission="zope.Public"
     template="views/image_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.image.ATImage"
     permission="zope.Public"
     template="views/image_portlet.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Portlet"
     />
  
  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_standard.pt"
     class=".views.RowView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="large-left"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_largeleft.pt"
     class=".views.RowView"
     menu="collage-views"
     title="Large left"
     />

  <browser:page
     name="large-right"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_largeright.pt"
     class=".views.RowView"
     menu="collage-views"
     title="Large right"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     template="views/column_standard.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Standard"
     />

  <browser:page
     name="fallback"
     for="*"
     permission="zope.Public"
     template="views/fallback.pt"
     class=".views.BaseView"
     menu="collage-views"
     title="Fallback"
     />

</configure>
