<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_standard.pt"
     class=".views.StandardDocumentView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="featured"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_featured.pt"
     class=".views.FeaturedDocumentView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_standard.pt"
     class=".views.StandardTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

    <browser:page
     name="album"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_album.pt"
     class=".views.AlbumTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="views/event_standard.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_standard.pt"
     class=".views.StandardRowView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     template="views/column_standard.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="fallback"
     for="*"
     permission="zope.Public"
     template="views/fallback.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
